# javaApiTemplateLast

./: pom.xml
src/main/java/cn/yiyang/: WYYApplication.java
src/main/java/cn/yiyang/common/RequestLimit/: RequestLimit.java  RequestLimitAop.java
src/main/java/cn/yiyang/common/aspect/: WebLogAspect.java
src/main/java/cn/yiyang/common/redis/: RedisConfig.java
src/main/java/cn/yiyang/common/utils/: Base64Utils.java  CodeGenerator.java  DateUtils.java  DownloadUtil.java  ExcelExportUtil4DIY.java  ExcelUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpClientUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  IdGen.java  ImageUtils.java  ImgAnd64Binary.java  JSONUtils.java  JWTUtil.java  MessageUtils.java  R.java  RedisUtil.java  ResultBean.java  ResultEnum.java  StringUtils.java  TimeUtils.java  UploadUtils.java  ValidateUtils.java
src/main/java/cn/yiyang/common/utils/JUtils/QRCode/: MatrixToImageConfig.java  MatrixToLogoImageConfig.java
src/main/java/cn/yiyang/common/utils/JUtils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/cn/yiyang/common/utils/JUtils/beanConvert/: BeanMapConvert.java
src/main/java/cn/yiyang/common/utils/JUtils/clone/: CloneUtils.java
src/main/java/cn/yiyang/common/utils/JUtils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/cn/yiyang/common/utils/JUtils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/java/cn/yiyang/common/utils/JUtils/file/: FileUtils.java  ZipUitls.java
src/main/java/cn/yiyang/common/utils/JUtils/image/: ImageUtil.java
src/main/java/cn/yiyang/common/utils/JUtils/math/: BigDecimalUtils.java  RandomUtils.java
src/main/java/cn/yiyang/common/utils/JUtils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/cn/yiyang/common/utils/JUtils/sequence/: GenerateSequenceUtil.java
src/main/java/cn/yiyang/common/utils/JUtils/word/: ExportWord.java  WordExportUtils.java  WordUtils.java
src/main/java/cn/yiyang/common/utils/xss/: JsoupUtil.java  SQLFilter.java
src/main/java/cn/yiyang/common/validate/: Chinese.java  ChineseValidator.java  Phone.java  PhoneValidator.java  URL.java  URLValidator.java  ValueSet.java  ValueSetValidator.java
src/main/java/cn/yiyang/demo/controller/: DemoController.java
src/main/java/cn/yiyang/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/yiyang/mp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/cn/yiyang/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/cn/yiyang/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/cn/yiyang/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/yiyang/mp/utils/: JsonUtils.java
src/main/java/cn/yiyang/system/config/: DruidDBConfig.java  JedisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfigurer.java  XssConfig.java
src/main/java/cn/yiyang/system/exception/: CustomUnauthorizedException.java  WYYException.java  WYYExceptionHandler.java
src/main/java/cn/yiyang/system/filter/: JWTFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/yiyang/system/shiro/: CustomRealm.java  JWTToken.java
src/main/java/cn/yiyang/system/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/cn/yiyang/system/shiro/util/: AesCipherUtil.java  JedisUtil.java  JwtUtil.java  UserUtil.java
src/main/java/cn/yiyang/system/shiro/util/common/: Base64ConvertUtil.java  Constant.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  config.properties  logback-spring.xml
src/main/resources/template/: one.ftl
src/main/resources/template/gen-template/: controller.java.vm
src/test/java/cn/yiyang/: LoggerTest.java  ModelApplicationTests.java
